; initialize
penup

; draw the >
colour 67 55 98
;; go to top-left
left 30
forward 100
right 180
;; start drawing
startfill
pendown
forward 100
right 60
forward 100
left 120
forward 20
left 60
forward 100
left 60
forward 100
left 60
forward 20
endfill

; go back home
penup
left 120
forward 100

; move over to the right
left 60
forward 40
left 90

; draw the lambda
colour 94 79 135
;; go to top-left
left 30
forward 100
right 180
;; start drawing
startfill
pendown
forward 100
right 60
forward 100
left 120
forward 20
left 60

forward 80
right 120
forward 80
left 60
forward 20
left 120
forward 200
left 60
forward 20
endfill

penup
left 120
forward 100

left 105
forward 30

; draw the =
colour 144 77 140
startfill
pendown
right 105
forward 20
left 60
forward 60
left 120
forward 20
left 60
forward 60
endfill

penup
left 120
forward 30

startfill
pendown
forward 20
left 60
forward 60
left 120
forward 20
left 60
forward 60
endfill

penup
forward 200